# iracing-data-api

./: README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/me/hfox/iracing/data/api/: EnableIRacing.java  IRacingDataApiConfiguration.java
src/main/java/me/hfox/iracing/data/api/data/: RedirectLinkResponse.java
src/main/java/me/hfox/iracing/data/api/data/auth/: AuthRequest.java  AuthResponse.java
src/main/java/me/hfox/iracing/data/api/data/base/: BaseHelmetResponse.java  BaseLicenseResponse.java  ErrorResponse.java
src/main/java/me/hfox/iracing/data/api/data/car/: CarResponse.java  CarTypeResponse.java
src/main/java/me/hfox/iracing/data/api/data/carclass/: CarClassResponse.java  CarInClassResponse.java
src/main/java/me/hfox/iracing/data/api/data/doc/: DocCategoryEndpointParameterResponse.java  DocCategoryEndpointResponse.java  DocCategoryResponse.java  DocResponse.java
src/main/java/me/hfox/iracing/data/api/data/member/: MemberEntryResponse.java  MemberHelmetResponse.java  MemberLicenseResponse.java  MemberResponse.java
src/main/java/me/hfox/iracing/data/api/data/team/: TeamDriverLicenseResponse.java  TeamDriverResponse.java  TeamHelmetResponse.java  TeamResponse.java  TeamSuitResponse.java  TeamTagsResponse.java
src/main/java/me/hfox/iracing/data/api/data/track/: TrackAssetsResponse.java  TrackAssetsResponseEntry.java  TrackResponse.java  TrackTypeResponse.java
src/main/java/me/hfox/iracing/data/api/exception/: IRacingAuthenticationException.java  IRacingDataException.java  IRacingRequestDataException.java
src/main/java/me/hfox/iracing/data/api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/me/hfox/iracing/data/api/service/car/: CarService.java  CarServiceImpl.java
src/main/java/me/hfox/iracing/data/api/service/doc/: DocService.java  DocServiceImpl.java
src/main/java/me/hfox/iracing/data/api/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/me/hfox/iracing/data/api/service/team/: TeamService.java  TeamServiceImpl.java
src/main/java/me/hfox/iracing/data/api/service/track/: TrackService.java  TrackServiceImpl.java
src/main/java/me/hfox/iracing/data/api/util/: Constants.java
src/test/java/me/hfox/iracing/data/api/service/: AuthServiceImplTest.java  TestAuthService.java
src/test/java/me/hfox/iracing/data/api/service/car/: CarServiceImplTest.java
src/test/java/me/hfox/iracing/data/api/service/doc/: DocServiceImplTest.java
src/test/java/me/hfox/iracing/data/api/service/member/: MemberServiceImplTest.java
src/test/java/me/hfox/iracing/data/api/service/team/: TeamServiceImplTest.java
src/test/java/me/hfox/iracing/data/api/service/track/: TrackServiceImplTest.java
